# SSM_Exam

./: README.md  pom.xml
src/main/java/xyz/wadewhy/: Test.java
src/main/java/xyz/wadewhy/after/bus/controller/: BusinessController.java  ExamController.java  ExamPaperAnswerController.java  ExamPaperController.java  QuestionController.java  StatsController.java  StudentController.java  SubjectController.java
src/main/java/xyz/wadewhy/after/bus/domain/: Exam.java  ExamPaper.java  ExamPaperCreate.java  Question.java  Question_Option.java  Student.java  Subject.java  studentExample.java
src/main/java/xyz/wadewhy/after/bus/mapper/: ExamMapper.java  ExamPaperCreateMapper.java  ExamPaperMapper.java  QuestionMapper.java  Question_OptionMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/xyz/wadewhy/after/bus/service/: ExamPaperCreateService.java  ExamPaperService.java  ExamService.java  QuestionService.java  StudentService.java  SubjectService.java
src/main/java/xyz/wadewhy/after/bus/service/impl/: ExamPaperCreateServiceImpl.java  ExamPaperServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/xyz/wadewhy/after/sys/common/: ActiverUser.java  Constant.java  DataGridView.java  GlobalExceptionHanderAdvise.java  MenuUtil.java  Page.java  ResultObj.java  TestClass.java  TreeNode.java  WebUtils.java
src/main/java/xyz/wadewhy/after/sys/controller/: LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  SystemController.java  TestController.java  UserController.java
src/main/java/xyz/wadewhy/after/sys/domain/: Log.java  Permission.java  Role.java  Role_Permission.java  User.java
src/main/java/xyz/wadewhy/after/sys/interceptor/: LoginInterceptor.java
src/main/java/xyz/wadewhy/after/sys/mapper/: LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/xyz/wadewhy/after/sys/realm/: UserRealm.java
src/main/java/xyz/wadewhy/after/sys/service/: LogService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/xyz/wadewhy/after/sys/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/wadewhy/after/sys/vo/: PermissionVo.java  UserVo.java
src/main/java/xyz/wadewhy/before/bus/mapper/: ExamPaperAnswerMapper.java
src/main/java/xyz/wadewhy/before/common/: DataFormatUtil.java
src/main/java/xyz/wadewhy/before/controller/: BeforeTestController.java  HomeBusinessController.java  HomeController.java  HomeExamController.java  HomeStudentController.java  HomeSystemController.java
src/main/java/xyz/wadewhy/before/domain/: ExamPaperAnswer.java
src/main/java/xyz/wadewhy/before/interceptor/: LoginInterceptor.java
src/main/java/xyz/wadewhy/before/service/: ExamPaperAnswerService.java
src/main/java/xyz/wadewhy/before/service/impl/: ExamPaperAnswerServiceImpl.java
src/main/java/xyz/wadewhy/cache/: JedisUtils.java  PermissionAspectCache.java  QuestionAspectCache.java  RoleIdsAspectCache.java  SubjectAspectCache.java
src/main/java/xyz/wadewhy/util/: KeyGenerator.java  RedisCache.java  RedisCacheConfig.java
src/main/resources/: application-shiro.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/after/bus/: ExamMapper.xml  QuestionMapper.xml  StudentMapper.xml
src/main/resources/mapper/after/sys/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: head.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/after/business/exam/: list.jsp
src/main/webapp/WEB-INF/view/after/business/question/: list.jsp
src/main/webapp/WEB-INF/view/after/business/student/: list.jsp
src/main/webapp/WEB-INF/view/after/business/subject/: list.jsp
src/main/webapp/WEB-INF/view/after/common/: footer.jsp  header.jsp  menus.jsp
src/main/webapp/WEB-INF/view/after/system/index/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/after/system/menu/: list.jsp
src/main/webapp/WEB-INF/view/before/common/: footer.jsp  header.jsp  user_header.jsp
src/main/webapp/WEB-INF/view/before/exam/: error.jsp  examing.jsp
src/main/webapp/WEB-INF/view/before/home/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/before/userHome/: exam_list.jsp  history_list.jsp  index.jsp  profile.jsp  welcome.jsp
src/main/webapp/resources/admin/h-ui/css/: H-ui.css
src/main/webapp/resources/admin/h-ui/js/: H-ui.js
src/main/webapp/resources/all/: head.html  history.html  profile.html  register.html  user_index.html  welcome.html
src/main/webapp/resources/home/css/: style.css
src/main/webapp/resources/home/exam/js/: jquery.countdown.js
src/test/java/: BaseTest.java  RoleTest.java
